@import './_main.sass'
//right element
.list
  margin-left: 30px
  height: 80vh
  width: 20vw
  box-shadow: 2px -2px 10px #000000
  border-radius: 5px
  background-color: $mint
  border: solid 2px $black
  padding: 5px
  .leagues-list
    border: solid 2px $black
    padding-right: 5px 
    overflow: scroll
    overflow-x: hidden
    height: 80%
    position: relative
    top: 5%
    bottom: 0%
    border-radius: 5px
    .league
      &:hover
        background-color: $beige
        cursor: pointer
      background-color: $blue
      padding-left: 5px
      width: 95%
      display: flex
      flex-direction: row
      align-content: center
      align-items: center
      border-botom-width: 3px
      border-radius: 5px
      margin:10px
      transition: 0.5s ease
      img
        width: 50px
        margin: 5px
      h2
        padding-left: 5px 
        border-left: solid 1px $black
        font-size: 18px
        color: $white
        margin: 10px
  .filter
    position: relative
    top: 2%
    h1
      margin-left: 10px
      color: $white
      width: 100%
      font-size: 30px
    input
      font-family: $font-main
      font-size: 28px
      margin: 5px
      width: 95%
      height: 50px
      border-radius: 5px
      border: none
      &:active
        outline: none
//scrollbar styling
@mixin scrollbar($size, $primary) 
  ::-webkit-scrollbar 
    width:  $size
    height: $size
    
  ::-webkit-scrollbar-thumb 
    background: $primary
    border-radius: 3px
    margin: 2px
    
  ::-webkit-scrollbar-track 
    background: none
@include scrollbar(15px, $blue)

//left elment
.matches
  height: 70vh
  width: 100%
  background-color: $white
  z-index: 4


  