@import './_main.sass'
.workspace
  height: 90vh
  margin-top: 15px
  width: 95%
  background: $background
  border-radius: 5px
  border: solid 2px $black
  box-shadow: 2px -2px 10px #000000
  display: flex
  flex-direction: column
  justify-content: space-around
  .upperRow
    display: flex
    flex-direction: row
    justify-content: space-between
    height: 47%
    .leagueList
      height: 100%
      width: 45%
      background: $mint
      border-radius: 5px
      border: 1px solid $black
      overflow-y: scroll
      overflow-x: hidden
      .league
        &:hover
          cursor: pointer
          background: $beige
        transition: 0.5s ease
        width: 95%
        height: 20%
        background: $blue
        border-radius: 5px
        margin: 15px
        display: flex
        flex-direction: row
        align-items: center
        h2
          border-left: solid 1px $black
          margin: 15px  
          padding-left: 10px 
          color: $white
        img
          width: 50px
          margin: 15px
    .teamInfo
      padding: 15px
      display: flex
      flex-direction: row
      justify-content: space-between
      height: 70%
      width: 45%
      background: $mint
      border-radius: 5px
      border: 1px solid $black
      img
        height: 100%
        width: auto
        position: relative
      h1
        font-family: $font-main
        color: $white
        font-size: 62px
      h2
        font-size: 24px
        color: $white
      a
        color: $black
        font-family: $font-cursive
        font-size: 36px
        text-decoration: none
        
  .lowerRow
    display: flex
    flex-direction: row
    justify-content: space-between
    height: 47%
    .listofteams
      overflow-y: scroll
      height: 100%
      width: 45%
      background: $mint
      border-radius: 5px
      border: 1px solid $black
      .team
        &:hover
          cursor: pointer
          background: $beige
        transition: 0.5s ease
        width: 95%
        height: 10%
        display: flex
        flex-direction: row
        background: $blue
        border-radius: 5px
        margin: 15px 
        padding: 15px
        img
          width: 30px
          height: auto
          margin-top: auto
          margin-bottom: auto
        h2
          color: $white
          font-size: 18px
          margin: auto
          margin-left: 15px
    .squad
      overflow-y: scroll
      height: 100%
      width: 45%
      background: $mint
      border-radius: 5px
      border: 1px solid $black


  
