@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lobster&family=Merriweather+Sans:wght@300;500&display=swap')
// background
.bg
  z-index: -5
  background-image: url(../images/pitch.jpg)
  background-repeat: no-repeat
  background-size: cover
  position: fixed
  top: 0
  right: 0
  height: 100vh
  width: 100vw
  filter: blur(2px)


//Variables 
$darkergreen: #25a519
$lightergreen: #11c300
$white: #fff
$black: #000
$beige: #e2ac56

$font-strong: 'Merriweather Sans', sans-serif
$font-main: 'Bebas Neue', cursive
$font-cursive: 'Lobster', cursive
