@import './_main.sass'
.navbar
  background: $white 
  height: 7vh
  justify-content: center
  padding: 0 
  box-shadow: 2px -2px 10px #000000
  .branding
    display: flex
    position: absolute
    left: 15px
    height: 100%
    align-items: center
    align-content: center
    i
      font-size: 4vh
      text-align: center
  .navigation
    display: flex
    justify-content: center
    height: 100%
    z-index: 3
    router-link
      text-decoration: none
    .nav-item
      z-index: 3
      display: flex
      height: 100%
      width: 150px
      align-items: center
      transition: 0.5s ease
      align-items: center
      display: flex
      justify-content: center
      a
        text-align: center
        font-family: $font-strong
        color: $black
        transition: 0.5s ease
        
      &:hover
        cursor: pointer
        background: $black
        a
          color: $white
  .hamburger-icon
    position: absolute
    right: 0
    height: 100%
    width: 50px
    z-index: 5
    .bar-1, .bar-2, .bar-3
      background: $black
      height: 10%
      width: 80%
      border-radius: 15px
    .bar-1
      top: 25%
      position: absolute
    .bar-2
      position: absolute
      top: 45%
    .bar-3
      position: absolute
      bottom: 25%
    &:hover
      cursor: pointer
.navigation-mobile
  z-index: 1
  flex-direction: column !important
  position: absolute
  right: 0
  top: 7vh
  width: 40vw
  z-index: 3
  .nav-item
    animation: slideIn 0.5s linear 1
    @keyframes slideIn 
      0%
        transform: translateX(300px)
      100%
        transform: translateX(0px)
    text-align: center
    z-index: 3
    margin-top: 30px
    margin-right: 30px
    a 
      height: 100%
      font-family: $font-strong
      color: $black
      transition: 0.3s ease
      font-size: 32px
.mobile-bg
  transition: 1s ease
  opacity: 0.9
  z-index: 1
  position: absolute
  right: 0
  height: 100vh
  width: 50vw
  background-color: $white
  transition: 1s ease
  animation: slideIn 0.5s linear 1
  @keyframes slideIn 
    0%
      transform: translateX(300px)
    100%
      transform: translateX(0px)

        
        

    